<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>NHS 2020 Yearbook</title>
<style>
h1 { 
  font-size:70px;
  color:black;
  text-align:center;
  font-family: 'Lato', sans-serif;"
}
h2 { 
  font-size:50px;
  color:#181818;
  text-align:left;
  font-family: 'Lato', sans-serif;"
}
a.qw { 
  font-size:30px;
  color:white;
  text-align:left;
  font-family: 'Lato', sans-serif;"
  line-height: 1px;
}
body {
background-color:#D70B06;
margin:0;
}
.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #9e9e9e;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a.erq {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
  text-align: center;
  font-weight: bold;
  font-family: "Lato", sans-serif;
}
 

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>

<div class="sidebar">
  <a href="#20" class="erq">Seniors</a>
  <a href="#21" class="erq">Juniors</a>
  <a href="#22" class="erq">Sophomores</a>
  <a href="#23" class="erq">Freshmen</a>
  <a href="/2020yearbook/form.html" class="erq">Form</a>
</div>

<div class="content">
<h1>Northwood High School 2020 Yearbook Signing</h1>
<h2 id="20">Seniors:</h2>
  <a href="https://yearbooksigning.jostens.com/digital-book/fb0cb297-a240-41e6-8065-01fad18cf598" class="qw">William Alvarado</a></br>
  <a href="http://tinyurl.com/ybvpbk5p" class="qw">Ryan Hoskinson</a></br>
  <a href="http://tinyurl.com/y7s7x3or" class="qw">Charlie Kretkowski</a></br>
  <a href="http://tinyurl.com/y996b9f5" class="qw">Kessy Sambou</a></br>
  <a href="http://tinyurl.com/y9h2u6n9" class="qw">Psalms Thomas</a></br>
<h2 id="21">Juniors:</h2>
  <a href="http://tinyurl.com/yd7zpldv" class="qw">Gabby David</a></br>
<h2 id="22">Sophomores:</h2>
<h2 id="23">Freshmen:</h2>

</div>
</body>
</html>
